export AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY_ID>
export AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_ACCESS_KEY>
export TF_VAR_ssh_server_key_secret_arn=<YOUR_SSH_SERVER_GIT_REPO>
export TF_VAR_light_messages_secrets_arn=<YOUR_LIGHT_MESSAGES_ENV>